apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compileSdkVersion

    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "debug", "release"

//    productFlavors {
//        releaseToYC {
//            dimension "release"
//            buildConfigField 'String','TEST_APIS_URL','"https://www.wanandroid.com/"'
//            buildConfigField "boolean", "zf_DEBUG", "false" // 打印log日志
//            buildConfigField "int", "Build_Type", "2"
//        }
//
//        releaseToTest {
//            dimension "debug"
//            buildConfigField "int", "Build_Type", "1"
//            buildConfigField "boolean", "zf_DEBUG", "true" // 打印log日志
//            buildConfigField 'String','TEST_APIS_URL','"https://www.wanandroid.com/"'
//        }
//
//
//    }

    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt libs.jetpack_lifecycle_compiler
    api libs.arouter
    implementation libs.retrofit_url_manager
    api libs.rxpermissions

    debugCompileOnly libs.leak_canary_debug
    releaseCompileOnly libs.leak_canary_release

    implementation libs.okhttp_logging

    debugCompileOnly 'com.didichuxing.doraemonkit:doraemonkit:1.1.5'
    releaseCompileOnly 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.5'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.GrenderG:Toasty:1.4.0'
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    api 'com.alibaba:fastjson:1.2.48'
    api libs.constraint
    api project(':YCDevCore')
    api project(':YCDevDataBinding')
    api project(':YCDevImageLoader')
    api project(':YCDevVM')
    api project(':YCExtKt')

}


kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}

//autoregister {
//    registerInfo = [
//            [
//                    'scanInterface'             : 'com.billy.app_lib_interface.ICategory'
//                    , 'scanSuperClasses'        : ['com.billy.android.autoregister.demo.BaseCategory']
//                    , 'codeInsertToClassName'   : 'com.billy.app_lib_interface.CategoryManager'
//                    //未指定codeInsertToMethodName，默认插入到static块中，故此处register必须为static方法
//                    , 'registerMethodName'      : 'register' //
//                    , 'exclude'                 : [
//                    //排除的类，支持正则表达式（包分隔符需要用/表示，不能用.）
//                    'com.billy.android.autoregister.demo.BaseCategory'.replaceAll('\\.', '/') //排除这个基类
//            ]
//            ],
//            [
//                    'scanInterface'             : 'com.billy.app_lib.IOther'
//                    , 'codeInsertToClassName'   : 'com.billy.app_lib.OtherManager'
//                    , 'codeInsertToMethodName'  : 'init' //非static方法
//                    , 'registerMethodName'      : 'registerOther' //非static方法
//            ]
//    ]
//}
