# KotlinMVVMLibrary

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
YCDevComponent/: build.gradle
YCDevComponent/src/androidTest/java/com/foxcr/ycdevcomponent/: ExampleInstrumentedTest.kt
YCDevComponent/src/main/: AndroidManifest.xml
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/base/: AppBaseActivity.kt  AppBaseBackRecyclerViewActivity.kt  AppBaseBackToolbarActivity.kt  AppBaseFragment.kt  AppBaseRecyclerViewActivity.kt  AppBaseRecyclerViewFragment.kt  AppBaseToolbarActivity.kt  AppBaseToolbarFragment.kt  AppToolbarDelegate.kt  BaseRecyclerViewModel.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/constant/: Constants.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/core/: ActivityLifecycleCallbacksImpl.kt  AdvanceConfigModule.kt  AppLifecycleImpl.kt  AppModuleConfiguration.kt  ComponentConfigModule.kt  DefaultConfigModule.kt  DefaultUrlParserEx.kt  FragmentLifecycleCallbacksImpl.kt  GloableHttpHeaderImpl.kt  IRetrofitUrlManagerService.kt  ManifestParser.kt  OnUrlParserListener.kt  ResponseErrorListenerImpl.kt  RetrofitUrlManagerServiceImpl.kt  RxPreferenceConverter.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/di/: ComponentModule.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/event/: DataToAdapterEvent.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/http/: ResponseTransformer.kt  ResponseTransformerStrategy.kt  ResponseTransformerStrategyImpl.kt  ServerException.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/module/: InitialModel.kt  UserModel.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/service/: ApiService.kt  ServiceModel.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/utils/: ACache.java  ContextKt.kt  RxSharedPreferencesKt.kt  ToastyKt.kt
YCDevComponent/src/main/java/com/foxcr/ycdevcomponent/widget/: LoadingDialog.kt  RxProgressLoadingDialog.kt
YCDevComponent/src/main/res/anim/: anim_loading.xml
YCDevComponent/src/main/res/drawable/: loading_dialog_radius_dark_shape.xml
YCDevComponent/src/main/res/layout/: layout_base_recyclerview.xml  layout_base_toolbar.xml  layout_empty_list.xml  layout_loading_dialog.xml  layout_toolbar_container.xml  new_online_foolter.xml  swipeback_layout.xml
YCDevComponent/src/main/res/values/: colors.xml  strings.xml  styles.xml
YCDevComponent/src/test/java/com/foxcr/ycdevcomponent/: ExampleUnitTest.kt
YCDevCore/: build.gradle
YCDevCore/src/androidTest/java/com/foxcr/ycdevcore/: ExampleInstrumentedTest.kt
YCDevCore/src/main/: AndroidManifest.xml
YCDevCore/src/main/java/com/foxcr/ycdevcore/base/: App.kt  QuickCoreInitFirstProvider.kt  QuickCoreInitLastProvider.kt
YCDevCore/src/main/java/com/foxcr/ycdevcore/integration/: ActivityLifecycle.kt  ApiProxy.java  AppManager.kt  ConfigModule.kt  IRepositoryManager.kt  IRetrofitProxy.kt  RepositoryManager.kt
YCDevCore/src/main/java/com/foxcr/ycdevcore/utils/: FileKt.kt  KodeinAwareKt.kt
YCDevCore/src/main/res/values/: strings.xml
YCDevCore/src/test/java/com/foxcr/ycdevcore/: ExampleUnitTest.kt
YCDevDataBinding/: build.gradle
YCDevDataBinding/src/androidTest/java/com/foxcr/ycdevdatabinding/: ExampleInstrumentedTest.kt
YCDevDataBinding/src/main/: AndroidManifest.xml
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/compoundbutton/: ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/edittext/: ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/radiogroup/: ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/recyclerview/: LayoutManagers.kt  ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/smartrefresh/: RefreshEvent.java  ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/swipeRefresh/: SwipeRefreshEvent.java  ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/textview/: ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/view/: ViewAdapter.java
YCDevDataBinding/src/main/java/com/foxcr/ycdevdatabinding/viewpager/: ViewAdapter.java
YCDevDataBinding/src/main/res/values/: strings.xml
YCDevDataBinding/src/test/java/com/foxcr/ycdevdatabinding/: ExampleUnitTest.kt
YCDevImageLoader/: build.gradle
YCDevVM/: build.gradle
YCDevVM/src/androidTest/java/com/foxcr/ycdevvm/: ExampleInstrumentedTest.kt
YCDevVM/src/main/: AndroidManifest.xml
YCDevVM/src/main/java/com/foxcr/ycdevvm/: ActivityLifecycleImpl.kt  FragmentLifecycleImpl.kt  VMConfigModule.kt
YCDevVM/src/main/java/com/foxcr/ycdevvm/base/: ActivityDelegate.kt  BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  DataBind.java  EmptyActivityLifecycleCallbacks.kt  FragmentDelegate.kt  IActivity.kt  IBaseViewModel.kt  IFragment.kt
YCDevVM/src/main/java/com/foxcr/ycdevvm/widget/: UniClassicsFooter.kt
YCDevVM/src/main/res/values/: colors.xml  ids.xml  strings.xml
YCDevVM/src/test/java/com/foxcr/ycdevvm/: ExampleUnitTest.kt
YCExtKt/: build.gradle
YCExtKt/src/main/java/com/foxcr/cyextkt/: ActivityKt.kt  AutoDisposableKt.kt  ConfigKt.kt  ContextUtils.kt  RxSubscribeKt.kt  SystemKt.kt  ViewKt.kt
app/: build.gradle
app/src/androidTest/java/com/foxcr/yclibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxcr/yclibrary/: MainActivity.kt
app/src/main/java/com/foxcr/yclibrary/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: common_button_bg.xml  common_edittext_border_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxcr/yclibrary/: ExampleUnitTest.kt
autoregister/: build.gradle
autoregister/src/main/groovy/com/foxcr/autoregister/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterPlugin.java  RegisterTransform.groovy  ScanJarHarvest.groovy
(+116 files in other folders)
